$font-radius: 0.5rem;
.head {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto; /* Adjust the height as needed */
  background-color: #4169e1; /* Light background color */
  text-align: center;
  padding: 40px 100px 40px 100px;
  flex-direction: column;
}
.material-symbols-outlined {
  font-size: 60px;
}

.head-text {
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
}

h1 {
  font-weight: 700;
}

h3 {
  font-weight: 700;
}

.card-body {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 22px 58px;
}

.card-body img {
    width: 50px;
    margin: 12px;
}
.offer-card {
  border-radius: $font-radius;
  flex-direction: row;
  margin-bottom: 32px;
  overflow: hidden;
}
.card-img-holder {
  display: block;
  width: 50%;
}
.offer-card .card-img-holder img {
  border-radius: $font-radius 0 0 $font-radius;
  display: block;
}
.offer-card:nth-child(even) {
  flex-direction: row-reverse;
}
.offer-card:nth-child(even) .card-img-holder img {
  border-radius: 0 $font-radius $font-radius 0;
}
// ---------
.head-text {
  opacity: 0;
  transform: translateX(100%);
  transition: transform 1s ease-in-out, opacity 1s ease-in-out;
  
  &.visible {
    opacity: 1;
    transition-delay: .3s;
    transform: translateX(0);
  }
}

@media (max-width: 992px) {
  .head{
    padding: 20px 50px 20px 50px;
  }
  .offer-card {
    flex-direction: column;
  }
  .offer-card:nth-child(even) {
    flex-direction: column;
  }
  .card-img-holder {
    width: 100%;
  }
  .card-body {
    width: 100%;
  }
  .offer-card .card-img-holder img {
    border-radius: $font-radius $font-radius 0 0;
  }
  .offer-card:nth-child(even) .card-img-holder img {
    border-radius: $font-radius $font-radius 0 0;
  }
}
